<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">  
    <title>Cultures of iraq</title>
</head>
<body   style="background: rgb(2,0,36);background: linear-gradient(90deg, rgba(2,0,36,1) 73%, rgba(19,31,34,1) 100%);">
    <section data-aos="fade-down" 

    data-aos-easing="linear"
    data-aos-duration="1000"  class="tourism w-100 h-100">
    <div>
        <nav class="navbar navbar-expand-lg navbar-dark ">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img class="img-fluid" style="width: 70px; border-radius: 10px;" src="./photo/logo.png" alt="" srcset=""></a>
              <button style="border: none ; outline: none;" class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span style="font-size: 25px; border: none;" class="navbar-toggler-icon">
                
                  </span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ms-lg-auto">
                  <a class="nav-link " aria-current="page" href="./index.html">HOME</a>
                  <a class="nav-link" href="#aboutus">About us</a>
                  <div style="display: flex; justify-content: center; text-align: center; flex-direction: column;" class="dropdown">
                    <button style="color:#8f9092; border: none; font-weight: 700;" class="btn  dropdown-toggle " type="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Destinations
                   </button>
                   <ul  class="dropdown-menu py-2">
                    <li><a class="dropdown-item" href="./bagdad.html">Baghdad</a></li>
                    <li><a class="dropdown-item" href="./babyl.html">Babylon& Karbala</a></li>
                    <li><a class="dropdown-item" href="./UrZiggurat.html">Ur Ziggurat &Marshes</a></li>
                    <li><a class="dropdown-item" href="./Najaf.html">Najaf& Uruk</a></li>
                    <li><a class="dropdown-item" href="./Samarra.html">Samarra&Hatra</a></li>
                    <li><a class="dropdown-item" href="./Mosul.html">Mosul& lalish& Erbil</a></li>
                    
                 </ul>
                </div>
                
                  <a   class="nav-link" href="#contact"> Contact </a>
                  <a class="nav-link" href="#blogs"> Blogs </a>
            
                  
             
                </div>
              </div>
            </div>
          </nav>
      </div>
        <div class="container d-flex justify-content-center flex-column align-content-center flex-wrap g-4">
            <img class="img-fluid img-t  " src="./photo/tour2.jpg" alt="" srcset="">
            <p style="color: white; padding: 20px; font-weight: 700;">The Culture of Mesopotamia is one of the world's oldest cultural histories and is considered one of the most influential cultures in the world. The region between the Tigris and Euphrates rivers, historically known as Mesopotamia, is often referred to as the Cradle of civilisation. Mesopotamian legacy went on to influence and shape the civilizations of the Old World in different ways such as inventing writing system, mathematics, law, astrology and many more. Iraq is home to diverse ethnic groups who have contributed to the wide spectrum of the Iraqi Culture. The country is known for its poets، architects، painters and sculptors who are among the best in the region, some of them being world-class. The country has one of the longest written traditions in the world including architecture, literature, music, dance, painting, weaving, pottery, calligraphy, stonemasonry and metalworking.

                Additionally, Iraq embraces and celebrates the achievements of its past in pre-Islamic times as well as in Islamic times during Islamic Golden Age when Baghdad was the capital of the Abbasid Caliphate.</p>
       
        </div>
        <hr style=" margin: 30px; border: 1px solid white; margin-top: 30px; margin-bottom: 20px;">
        </section>
    </section>
    <section   id="contact" class="contact ">
   
        <div data-aos-easing="linear" data-aos-duration="1000" data-aos="fade-down" class="container mb-5 ">
          <h1 style="color: white; margin-bottom: 30px;">Contact</h1>
          <div class="row  d-flex justify-content-between">
            <div class="col ">
              <form>
                <div class="mb-3">
                  <label style="color: white;" for="exampleInputEmail1" class="form-label">Email address</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                  
                </div>
                <div class="mb-3">
                  <label style="color: white;" for="exampleInputPassword1" class="form-label">Password</label>
                  <input type="password" class="form-control" id="exampleInputPassword1">
                </div>
                <div class="mb-3">
                  <label style="color: white;" for="exampleFormControlTextarea1" class="form-label">Message</label>
                  <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                </div>
              
                <button type="submit" class="btn btn-primary">Send</button>
              </form> 
            </div>
            <div class="col-sm-10 col-lg-6 ms-lg-5   d-flex  flex-column icon-itm ">
              <a  href="">
                <i class="bi bi-geo-alt-fill">
                  
                </i>
                Iraq-baghdad
                  
                  
                  
              </a>
           
            
         
              <a href="">
                <i style="font-size: 38px;" class="bi bi-envelope"></i>
                info@quiraqguide.com
              </a>
              <a href="">
                <i style="font-size: 38px;" class="bi bi-telephone"></i>
                +964 782 425 1210
              </a>
             
          
            
            </div>
          
            
        
          </div>
        </div>
        <footer class="mt-5">
          <div class="container">
            <h1 style=" font-weight: 700; color: white; margin-bottom: 20px;">Fallow Us</h1>
            <div class=" gap-5 text-center d-flex flex-row align-content-center icon-item">
              <a href="https://www.facebook.com/CodeGXiq">
                <i class="bi bi-facebook"></i>
              </a>
              <a href="https://api.whatsapp.com/send/?phone=9647824251210&text&type=phone_number&app_absent=0">
                <i class="bi bi-whatsapp"></i>
              </a>
              <a href="https://www.instagram.com/quiraq_guide/">
                <i class="bi bi-instagram"></i>
              </a>
              <a href="https://twitter.com/CodeGXiq">
                <i class="bi bi-twitter"></i>
              </a>
            
            </div>
          </div>
         
         
        </footer>
      
      
       
      
      </section>
      <section class="copyright text-lg-start">
        <hr style=" margin: 30px; border: 1px solid white; margin-top: 30px; margin-bottom: 20px;">
        
        <footer class="text-center text-lg-start">
       
          <div class="content text-center">
            <p>All rights reserved 2023©<span>Iraq tours</span> Developed and Designed by:<span>CodeGXiq</span> </p>
          
           </div>
        </footer>
      
        
      </section>
    


  
        

    <script src="js/bootstrap.bundle.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
     AOS.init();
   </script>
</body>
</html>